<!DOCTYPE html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
       <title>Aplimac - About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="discrption" content="Software Development Company in Zimbabwe" />
    <meta name="keyword"    content="Mobile App, Software, Development, Code, Aplication, Wedsite, Deisgn , Mobile, Webbased, UIUX" />
    
    
    <link href="images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/tooltipster.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/revolution/navigation.css">
    <link rel="stylesheet" href="css/revolution/settings.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--PreLoader-->
<div class="loader">
    <div class="loader-inner">
        <div class="cssload-loader"></div>
    </div>
</div>
<!--PreLoader Ends-->
<!-- header -->
<header class="site-header">
    <nav class="navbar navbar-expand-lg padding-nav static-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="logo">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto mr-auto">
                   
                    
                     <li class="nav-item  static">
                        <a class="nav-link  " href="index.html"  aria-haspopup="true" aria-expanded="false"> Home </a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    
                </ul>
            </div>
            <ul class="social-icons social-icons-simple d-lg-inline-block d-none animated fadeInUp" data-wow-delay="300ms">
               <li><a href="https://www.facebook.com/aplimactech"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a href="https://www.linkedin.com/company/aplimac"><i class="fab fa-linkedin-in"></i> </a> </li>
                    <li><a href="https://www.facebook.com/aplimactech"><i class="fab fa-twitter"></i> </a> </li>
            </ul>
        </div>
        <!--side menu open button-->
        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
            <span class="gradient-bg"></span> <span class="gradient-bg"></span> <span class="gradient-bg"></span>
        </a>
    </nav>
    <!-- side menu -->
    <div class="side-menu opacity-0 gradient-bg">
        <div class="overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                   <li class="nav-item  static">
                        <a class="nav-link  " href="index.html"  aria-haspopup="true" aria-expanded="false"> Home </a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="side-footer w-100">
                <ul class="social-icons-simple white top40">
                     <li><a href="https://www.facebook.com/aplimactech"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a href="https://www.linkedin.com/company/aplimac"><i class="fab fa-linkedin-in"></i> </a> </li>
                    <li><a href="https://www.facebook.com/aplimactech"><i class="fab fa-twitter"></i> </a> </li>
                </ul>
                <p class="whitecolor">&copy; 2016 -  2021 Aplimac</p>
              </div>
        </div>
    </div>
    <div id="close_side_menu" class="tooltip"></div>
    <!-- End side menu -->
</header>
<!-- header -->
<!--Page Header-->
<section id="main-banner-page" class="position-relative page-header about-header parallax section-nav-smooth">
    <div class="overlay overlay-dark opacity-7"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="page-titles whitecolor text-center padding_top padding_bottom">
                    <h2 class="font-xlight">We are truly</h2>
                    <h2 class="font-bold">and Digitaly</h2>
                    <h2 class="font-xlight">Yours</h2>
                    <h3 class="font-light pt-2">We bring solutions to your business needs</h3>
                </div>
            </div>
        </div>
        <div class="gradient-bg title-wrap">
            <div class="row">
                <div class="col-lg-12 col-md-12 whitecolor">
                    <h3 class="float-left">About Our Company</h3>
                    <ul class="breadcrumb top10 bottom10 float-right">
                        <li class="breadcrumb-item hover-light"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item hover-light">About</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Page Header ends -->
<!-- About us -->
<section id="aboutus" class="padding_top padding_bottom">
    <div class="container aboutus">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 padding_bottom_half">
                <div class="image"><img alt="SEO" src="images/aboutus.png"></div>
            </div>
            <div class="col-lg-5 offset-lg-1 col-md-6 padding_bottom_half text-center text-md-left">
                <h2 class="darkcolor font-normal bottom30">About <span class="defaultcolor">Aplimac</span> </h2>
                <p class="bottom35">Founded in 2016, Aplimac is a provider of IT consulting and software development services. Having started so vibrasnt and full of innovation we dedicated the rest of the years adopting new technology and ever since we have helped non-IT organizations and software product companies improve business performance and quickly win new customers.</p>
                <p>We have built up expertise in CRM, ERP, Ecommerce, Data Analytics, Information Security, DMS, and other areas and conquered such innovative fields as Artificial Intelligence and Machine Learning, Big Data and Internet of Things  </p>
                <p>We continue to grow and additionally have a partner network of companies with a total of 500+ employees, which, combined with our strong technological expertise, enables us to cover all development and infrastructure needs of midsized and large organizations.</p>
               
            </div>
        </div>
        <div class="row  align-items-center">
            <div class="col-lg-5  col-md-6 padding_top_half text-center text-md-left">
                <h2 class="darkcolor font-normal bottom30">Demand  <span class="defaultcolor">Scale</span> </h2>
                <p class="bottom35">Web based application have been a porpular thing since we started. Following is a scale to view the porpularity of application platforms</p>
            </div>
            <div class="col-lg-6 offset-lg-1 col-md-6 padding_top_half">
                <div class="progress-bars">
                    <div class="progress">
                        <p>Web based Aplications</p>
                        <div class="progress-bar gradient-bg" data-value="42">
                            <span class="gradient-bg whitecolor">42%</span>
                        </div>
                    </div>
                    <div class="progress">
                        <p>Mobile Applications</p>
                        <div class="progress-bar gradient-bg" data-value="36">
                            <span class="gradient-bg whitecolor">36%</span>
                        </div>
                    </div>
                    <div class="progress">
                        <p>Desktop Aplications</p>
                        <div class="progress-bar gradient-bg" data-value="22">
                            <span class="gradient-bg whitecolor">22%%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About us ends -->
<!-- WOrk Process--> 
<!--Site Footer Here-->
<footer id="site-footer" class=" bgdark padding_top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <a href="index.html" class="footer_logo bottom25"><img src="images/logo-transparent.png" alt="MegaOne"></a>
                    <p class="whitecolor bottom25">Follow us on Social Media so that you wont miss any updates and events.</p>
                    <div class="d-table w-100 address-item whitecolor bottom25">
                        <span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                        <p class="d-table-cell align-middle bottom0">
                            +263 73 516 6877 <a class="d-block" href="mailto:web@support.com">support@aplimac.co.zw</a>
                        </p>
                    </div>
                    <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                        <li><a href="https://www.facebook.com/aplimactech" class="facebook"><i class="fab fa-facebook-f"></i> </a> </li>
                        <li><a href="https://www.linkedin.com/company/aplimac" class="linkedin"><i class="fab fa-linkedin-in"></i> </a> </li> 
                        <li><a href="https://www.facebook.com/aplimactech"><i class="fab fa-twitter"></i> </a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Latest News</h3>
                    <ul class="latest_news whitecolor">
                        <li> <a href="#.">We arte updating our Dev06 APi </a> <span class="date defaultcolor">01 Jan 2021</span> </li>
                        <li> <a href="#.">Our festive season discount ends today </a> <span class="date defaultcolor">31 Dec 2020</span> </li>
                        <li> <a href="#.">Mega Promotion ends today </a> <span class="date defaultcolor">27 Nov 2020</span> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
                    <h3 class="whitecolor bottom25"> Menu</h3>
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog-1.html">Services</a></li> 
                        <li><a href="contact.html">Contact Us</a></li> 
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Business hours</h3>
                    <p class="whitecolor bottom25">Please note our office hours</p>
                    <ul class="hours_links whitecolor">
                        <li><span>Monday-Friday:</span> <span>8.00-18.00</span></li>
                        <li><span>Saturday:</span> <span>09:00-16:00</span></li>
                        <li><span>Sunday:</span> <span>Closed</span></li> 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
    
    <!--copyright-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn animated" data-wow-delay="300ms">
                <p class="m-0 py-3">Copyright © <span id="year1"></span>  Aplimac . All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<!--Footer ends-->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.min.js"></script>
<!--Bootstrap Core-->
<script src="js/propper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>
<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>
<!--number counters-->
<script src="js/jquery-countTo.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!--Fancybox js-->
<script src="js/jquery.fancybox.min.js"></script>
<!--tooltip js-->
<script src="js/tooltipster.min.js"></script>
<!--wow js-->
<script src="js/wow.js"></script>
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<!--custom functions and script-->
<script src="js/functions.js"></script>
</body>
 
</html>