<!DOCTYPE html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->

    
     <title>Aplimac - Software Development Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="discrption" content="Software Development Company in Zimbabwe" />
    <meta name="keyword"    content="Mobile App, Software, Development, Code, Aplication, Wedsite, Deisgn , Mobile, Webbased, UIUX" />
    
    
    <link href="images/favicon.ico" rel="icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/tooltipster.min.css">
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <link rel="stylesheet" href="css/revolution/navigation.css">
    <link rel="stylesheet" href="css/revolution/settings.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--PreLoader-->
<div class="loader">
    <div class="loader-inner">
        <div class="cssload-loader"></div>
    </div>
</div>
<!--PreLoader Ends-->
<!-- header -->
<header class="site-header">
    <nav class="navbar navbar-expand-lg padding-nav static-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="logo">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto mr-auto">
                     <li class="nav-item  static">
                        <a class="nav-link  " href="index.html"  aria-haspopup="true" aria-expanded="false"> Home </a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <ul class="social-icons social-icons-simple d-lg-inline-block d-none animated fadeInUp" data-wow-delay="300ms">
                <li><a href="https://www.facebook.com/aplimactech"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a href="https://www.linkedin.com/company/aplimac"><i class="fab fa-linkedin-in"></i> </a> </li>
                    <li><a href="https://www.facebook.com/aplimactech"><i class="fab fa-twitter"></i> </a> </li>
            </ul>
        </div>
        <!--side menu open button-->
        <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
            <span class="gradient-bg"></span> <span class="gradient-bg"></span> <span class="gradient-bg"></span>
        </a>
    </nav>
    <!-- side menu -->
    <div class="side-menu opacity-0 gradient-bg">
        <div class="overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         
              <nav class="side-nav w-100">
                <ul class="navbar-nav">
                      <li class="nav-item  static">
                        <a class="nav-link  " href="index.html"  aria-haspopup="true" aria-expanded="false"> Home </a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
            
            <div class="side-footer w-100">
               <ul class="social-icons-simple white top40">
                    <li><a href="https://www.facebook.com/aplimactech"><i class="fab fa-facebook-f"></i> </a> </li>
                    <li><a href="https://www.linkedin.com/company/aplimac"><i class="fab fa-linkedin-in"></i> </a> </li>
                    <li><a href="https://www.facebook.com/aplimactech"><i class="fab fa-twitter"></i> </a> </li>
                </ul>
             <p class="whitecolor">&copy; 2016 -  2021 Aplimac</p>
         </div>
        </div>
    </div>
    <div id="close_side_menu" class="tooltip"></div>
    <!-- End side menu -->
</header>
<!-- header -->
<!--Page Header-->
    
<section id="main-banner-page" class="position-relative page-header service-header section-nav-smooth parallax">
    <div class="overlay overlay-dark opacity-7 z-index-1"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="page-titles whitecolor text-center padding_top padding_bottom">
                    <h2 class="font-xlight pt-3">Our</h2>
                    <h2 class="font-bold">Services</h2> 
                    <h3 class="font-light pb-4 pt-2">We offer a complete digital solution to your business needs</h3>
                </div>
            </div>
        </div>
        <div class="gradient-bg title-wrap mt-n5">
            <div class="row">
                <div class="col-lg-12 col-md-12 whitecolor">
                    <h3 class="float-left">Services</h3>
                    <ul class="breadcrumb top10 bottom10 float-right">
                        <li class="breadcrumb-item hover-light"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item hover-light">Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Page Header ends -->
    
       
<section class="bglight padding">
    <div class="container">
        <div class="row text-capitalize">
            <div class="col-md-12">
                <h2 class="text-center heading font-light pb-4">Platforms</h2>
            </div>
            <div class="col-md-4">
                <div class="price-included">Web Aplications</div>
                <div class="price-included">Mobile Applications</div> 
            </div>
             <div class="col-md-4">
                <div class="price-included">Cloud Aplications</div>
                <div class="price-included">Saas Products</div> 
            </div>
            <div class="col-md-4">
                <div class="price-included">Desktop Aplications</div>
                <div class="price-included">Libraries</div> 
            </div>
            <div class="col-md-12 text-center pt-4  font-16">You have any inquiry?   </div>
            
            <div class="col-md-12 top20 text-center"><a href="contact.html" class="button gradient-btn">Contact Us</a></div>
        </div>
    </div>
</section>
    
    
<!-- Services us -->
<section id="our-services" class="padding bglight">
    <div class="container">
        <div class="col-md-12 text-center heading_space wow fadeIn" data-wow-delay="300ms">
            <h2 class="heading bottom30 darkcolor font-light2"><span class="font-weight-light">We Develop </span> 
                <span class="divider-center"></span>
            </h2>
            <div class="col-md-8 offset-md-2">
                <p class="mb-n3">Overally we offer a  digital solution to your business needs. We have built up expertise in CRM, ERP, Ecommerce, Data Analytics, Information Security, DMS, and other areas and conquered such innovative fields as Artificial Intelligence and Machine Learning, Big Data and Internet of Things.</p>
            </div>
        </div>
         
        <div id="services-measonry" class="cbp">
            <div class="cbp-item digital brand design">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="images/service-1.jpg"></div>
                        <div class="overlay">
                            <a href="services-detail.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content brand text-center text-md-left">
                        <h3 class="bottom10 darkcolor">Complete software development outsourcing</h3>
                        <p class="bottom15">We Partner with other companies to come up with intergrated API platforms. 
                        </p> 
                    </div>
                </div>
            </div>
            <div class="cbp-item digital graphics">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="images/service-2.jpg"></div>
                        <div class="overlay">
                            <a href="services-detail.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"> Custom software development </h3>
                        <p class="bottom15">We can develop aplications which suit your needs. After we do an analysis we will automate your business process.
                        </p> 
                    </div>
                </div>
            </div>
            <div class="cbp-item design">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="images/service-3.jpg"></div>
                        <div class="overlay">
                            <a href="services-detail.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"> Software product development</h3>
                        <p class="bottom15">We also Develop of SaaS, mobile and desktop applications for marketing and distributing to the mass
                        </p> 
                    </div>
                </div>
            </div>
            <div class="cbp-item graphics">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="images/service-4.jpg"></div>
                        <div class="overlay">
                            <a href="services-detail.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"> Software Consulting </h3>
                        <p class="bottom15"> Let Us Help Your Organization Achieve Your Business Goals through enguaging us in dialoge.
                        </p> 
                    </div>
                </div>
            </div>
            <div class="cbp-item digital">
                <div class="services-main">
                    <div class="image bottom10">
                        <div class="image"><img alt="SEO" src="images/service-5.jpg"></div>
                        <div class="overlay">
                            <a href="services-detail.html" class="overlay_center border_radius"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                    <div class="services-content text-center text-md-left">
                        <h3 class="bottom10 darkcolor"> Software support and evolution </h3>
                        <p class="bottom15">We have our help desk which is there to support you. We also adopt new technology and perform upgrades
                        </p> 
                    </div>
                </div>
            </div>
             
        </div>
    </div>
</section>
<!-- Services us ends -->
    
    
 
<!-- Contact US --> 
<!-- Contact US ends -->
<!--Site Footer Here-->
<footer id="site-footer" class=" bgdark padding_top">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <a href="index.html" class="footer_logo bottom25"><img src="images/logo-transparent.png" alt="MegaOne"></a>
                    <p class="whitecolor bottom25">Follow us on Social Media so that you wont miss any updates and events.</p>
                    <div class="d-table w-100 address-item whitecolor bottom25">
                        <span class="d-table-cell align-middle"><i class="fas fa-mobile-alt"></i></span>
                        <p class="d-table-cell align-middle bottom0">
                            +263 73 516 6877 <a class="d-block" href="mailto:web@support.com">support@aplimac.co.zw</a>
                        </p>
                    </div>
                    <ul class="social-icons white wow fadeInUp" data-wow-delay="300ms">
                        <li><a href="https://www.facebook.com/aplimactech" class="facebook"><i class="fab fa-facebook-f"></i> </a> </li>
                        <li><a href="https://www.linkedin.com/company/aplimac" class="linkedin"><i class="fab fa-linkedin-in"></i> </a> </li> 
                        <li><a href="https://www.facebook.com/aplimactech"><i class="fab fa-twitter"></i> </a> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Latest News</h3>
                    <ul class="latest_news whitecolor">
                        <li> <a href="#.">We arte updating our Dev06 APi </a> <span class="date defaultcolor">01 Jan 2021</span> </li>
                        <li> <a href="#.">Our festive season discount ends today </a> <span class="date defaultcolor">31 Dec 2020</span> </li>
                        <li> <a href="#.">Mega Promotion ends today </a> <span class="date defaultcolor">27 Nov 2020</span> </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20 pl-0 pl-lg-5">
                    <h3 class="whitecolor bottom25"> Menu</h3>
                    <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="blog-1.html">Services</a></li> 
                        <li><a href="contact.html">Contact Us</a></li> 
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_panel padding_bottom_half bottom20">
                    <h3 class="whitecolor bottom25">Business hours</h3>
                    <p class="whitecolor bottom25">Please note our office hours</p>
                    <ul class="hours_links whitecolor">
                        <li><span>Monday-Friday:</span> <span>8.00-18.00</span></li>
                        <li><span>Saturday:</span> <span>09:00-16:00</span></li>
                        <li><span>Sunday:</span> <span>Closed</span></li> 
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Footer ends-->
<!--copyright-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn animated" data-wow-delay="300ms">
                <p class="m-0 py-3">Copyright © <span id="year1"></span>  Aplimac . All Rights Reserved.</p>
            </div>
        </div>
    </div>
</div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.4.1.min.js"></script>
<!--Bootstrap Core-->
<script src="js/propper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>
<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>
<!--number counters-->
<script src="js/jquery-countTo.js"></script>
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!--Fancybox js-->
<script src="js/jquery.fancybox.min.js"></script>
<!--tooltip js-->
<script src="js/tooltipster.min.js"></script>
<!--wow js-->
<script src="js/wow.js"></script>
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
<script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
<!--custom functions and script-->
<script src="js/functions.js"></script>
</body>
 
</html>